#BlueJ class context
comment0.target=Address
comment1.params=street1\ street2\ city\ state\ zipCode
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getState()
comment11.params=zipCode
comment11.target=void\ setZipCode(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getZipCode()
comment13.params=
comment13.target=java.lang.String\ AddressFormat()
comment2.params=
comment2.target=Address()
comment3.params=street1
comment3.target=void\ setStreet1(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getStreet1()
comment5.params=street2
comment5.target=void\ setStreet2(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStreet2()
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCity()
comment9.params=state
comment9.target=void\ setState(java.lang.String)
numComments=14
